luci-app-openclash/files/etc/openclash/rule_provider/Global.yaml (before)
payload:
  # (DNS Cache Pollution)
  # > Google
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,blogspot
  # > Microsoft
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN,az416426.vo.msecnd.net
  - DOMAIN,az668014.vo.msecnd.net
  # > Facebook
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbaddins.com
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,fbworkmail.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,m.me
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,oculus.com
  - DOMAIN-SUFFIX,oculuscdn.com
  - DOMAIN-SUFFIX,rocksdb.org
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  - DOMAIN-KEYWORD,facebook
  # > Twitter
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-KEYWORD,twitter
  # > Telegram
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.org
  - IP-CIDR,91.108.4.0/22,no-resolve
  - IP-CIDR,91.108.8.0/22,no-resolve
  - IP-CIDR,91.108.12.0/22,no-resolve
  - IP-CIDR,91.108.16.0/22,no-resolve
  - IP-CIDR,91.108.56.0/22,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,2001:b28:f23d::/48,no-resolve
  - IP-CIDR,2001:b28:f23f::/48,no-resolve
  - IP-CIDR,2001:67c:4e8::/48,no-resolve
  # > Line
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,naver.jp
  - IP-CIDR,103.2.30.0/23,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,203.104.144.0/21,no-resolve
  # > Akamai
  - DOMAIN,a248.e.akamai.net
  - DOMAIN,a771.dscq.akamai.net
  # > Amazon CloudFront
  - DOMAIN,d3c33hcgiwev3.cloudfront.net
  # > Others
  - DOMAIN-SUFFIX,4shared.com
  - DOMAIN-SUFFIX,9cache.com
  - DOMAIN-SUFFIX,9gag.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,abc.net.au
  - DOMAIN-SUFFIX,abebooks.com
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,apkcombo.com
  - DOMAIN-SUFFIX,apk-dl.com
  - DOMAIN-SUFFIX,apkfind.com
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apkmonk.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,aptoide.com
  - DOMAIN-SUFFIX,archive.is
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,archiveofourown.org
  - DOMAIN-SUFFIX,arte.tv
  - DOMAIN-SUFFIX,artstation.com
  - DOMAIN-SUFFIX,arukas.io
  - DOMAIN-SUFFIX,ask.com
  - DOMAIN-SUFFIX,avg.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,badoo.com
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,bangkokpost.com
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,behance.net
  - DOMAIN-SUFFIX,bibox.com
  - DOMAIN-SUFFIX,biggo.com.tw
  - DOMAIN-SUFFIX,binance.com
  - DOMAIN-SUFFIX,bitcointalk.org
  - DOMAIN-SUFFIX,bitfinex.com
  - DOMAIN-SUFFIX,bitmex.com
  - DOMAIN-SUFFIX,bit-z.com
  - DOMAIN-SUFFIX,bloglovin.com
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,blubrry.com
  - DOMAIN-SUFFIX,book.com.tw
  - DOMAIN-SUFFIX,booklive.jp
  - DOMAIN-SUFFIX,books.com.tw
  - DOMAIN-SUFFIX,boslife.net
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,brave.com
  - DOMAIN-SUFFIX,businessinsider.com
  - DOMAIN-SUFFIX,buzzfeed.com
  - DOMAIN-SUFFIX,bwh1.net
  - DOMAIN-SUFFIX,castbox.fm
  - DOMAIN-SUFFIX,cbc.ca
  - DOMAIN-SUFFIX,cdw.com
  - DOMAIN-SUFFIX,change.org
  - DOMAIN-SUFFIX,channelnewsasia.com
  - DOMAIN-SUFFIX,ck101.com
  - DOMAIN-SUFFIX,clarionproject.org
  - DOMAIN-SUFFIX,cloudcone.com
  - DOMAIN-SUFFIX,clyp.it
  - DOMAIN-SUFFIX,cna.com.tw
  - DOMAIN-SUFFIX,comparitech.com
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,crucial.com
  - DOMAIN-SUFFIX,cts.com.tw
  - DOMAIN-SUFFIX,cw.com.tw
  - DOMAIN-SUFFIX,cyberctm.com
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,dailyview.tw
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,daumcdn.net
  - DOMAIN-SUFFIX,dcard.tw
  - DOMAIN-SUFFIX,deadline.com
  - DOMAIN-SUFFIX,deepdiscount.com
  - DOMAIN-SUFFIX,depositphotos.com
  - DOMAIN-SUFFIX,deviantart.com
  - DOMAIN-SUFFIX,disconnect.me
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,dlercloud.com
  - DOMAIN-SUFFIX,dmhy.org
  - DOMAIN-SUFFIX,dns2go.com
  - DOMAIN-SUFFIX,dowjones.com
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,duyaoss.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,dynu.com
  - DOMAIN-SUFFIX,earthcam.com
  - DOMAIN-SUFFIX,ebookservice.tw
  - DOMAIN-SUFFIX,economist.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edu
  - DOMAIN-SUFFIX,edx-cdn.org
  - DOMAIN-SUFFIX,elpais.com
  - DOMAIN-SUFFIX,enanyang.my
  - DOMAIN-SUFFIX,encyclopedia.com
  - DOMAIN-SUFFIX,esoir.be
  - DOMAIN-SUFFIX,etherscan.io
  - DOMAIN-SUFFIX,euronews.com
  - DOMAIN-SUFFIX,evozi.com
  - DOMAIN-SUFFIX,exblog.jp
  - DOMAIN-SUFFIX,feeder.co
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedx.net
  - DOMAIN-SUFFIX,firech.at
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,flitto.com
  - DOMAIN-SUFFIX,foreignpolicy.com
  - DOMAIN-SUFFIX,fortawesome.com
  - DOMAIN-SUFFIX,freetls.fastly.net
  - DOMAIN-SUFFIX,friday.tw
  - DOMAIN-SUFFIX,ft.com
  - DOMAIN-SUFFIX,ftchinese.com
  - DOMAIN-SUFFIX,ftimg.net
  - DOMAIN-SUFFIX,gate.io
  - DOMAIN-SUFFIX,getlantern.org
  - DOMAIN-SUFFIX,getsync.com
  - DOMAIN-SUFFIX,globalvoices.org
  - DOMAIN-SUFFIX,goo.ne.jp
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gov
  - DOMAIN-SUFFIX,gov.tw
  - DOMAIN-SUFFIX,greatfire.org
  - DOMAIN-SUFFIX,gumroad.com
  - DOMAIN-SUFFIX,hbg.com
  - DOMAIN-SUFFIX,heroku.com
  - DOMAIN-SUFFIX,hightail.com
  - DOMAIN-SUFFIX,hk01.com
  - DOMAIN-SUFFIX,hkbf.org
  - DOMAIN-SUFFIX,hkbookcity.com
  - DOMAIN-SUFFIX,hkej.com
  - DOMAIN-SUFFIX,hket.com
  - DOMAIN-SUFFIX,hootsuite.com
  - DOMAIN-SUFFIX,hudson.org
  - DOMAIN-SUFFIX,hyread.com.tw
  - DOMAIN-SUFFIX,ibtimes.com
  - DOMAIN-SUFFIX,i-cable.com
  - DOMAIN-SUFFIX,icij.org
  - DOMAIN-SUFFIX,icoco.com
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,initiummall.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,insecam.org
  - DOMAIN-SUFFIX,ipfs.io
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,istockphoto.com
  - DOMAIN-SUFFIX,japantimes.co.jp
  - DOMAIN-SUFFIX,jiji.com
  - DOMAIN-SUFFIX,jinx.com
  - DOMAIN-SUFFIX,jkforum.net
  - DOMAIN-SUFFIX,joinmastodon.org
  - DOMAIN-SUFFIX,justmysocks.net
  - DOMAIN-SUFFIX,justpaste.it
  - DOMAIN-SUFFIX,kadokawa.co.jp
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocorp.com
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,kingkong.com.tw
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,kodingen.com
  - DOMAIN-SUFFIX,lemonde.fr
  - DOMAIN-SUFFIX,lepoint.fr
  - DOMAIN-SUFFIX,lihkg.com
  - DOMAIN-SUFFIX,limbopro.xyz
  - DOMAIN-SUFFIX,listennotes.com
  - DOMAIN-SUFFIX,livestream.com
  - DOMAIN-SUFFIX,logimg.jp
  - DOMAIN-SUFFIX,logmein.com
  - DOMAIN-SUFFIX,mail.ru
  - DOMAIN-SUFFIX,mailchimp.com
  - DOMAIN-SUFFIX,marc.info
  - DOMAIN-SUFFIX,matters.news
  - DOMAIN-SUFFIX,maying.co
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,mergersandinquisitions.com
  - DOMAIN-SUFFIX,mil
  - DOMAIN-SUFFIX,mingpao.com
  - DOMAIN-SUFFIX,mixi.jp
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,mubi.com
  - DOMAIN-SUFFIX,myspace.com
  - DOMAIN-SUFFIX,myspacecdn.com
  - DOMAIN-SUFFIX,nanyang.com
  - DOMAIN-SUFFIX,nationalinterest.org
  - DOMAIN-SUFFIX,naver.com
  - DOMAIN-SUFFIX,neowin.net
  - DOMAIN-SUFFIX,newstapa.org
  - DOMAIN-SUFFIX,nexitally.com
  - DOMAIN-SUFFIX,nhk.or.jp
  - DOMAIN-SUFFIX,nii.ac.jp
  - DOMAIN-SUFFIX,nikkei.com
  - DOMAIN-SUFFIX,nofile.io
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,nrk.no
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nytchina.com
  - DOMAIN-SUFFIX,nytcn.me
  - DOMAIN-SUFFIX,nytco.com
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytimg.com
  - DOMAIN-SUFFIX,nytlog.com
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,ok.ru
  - DOMAIN-SUFFIX,okex.com
  - DOMAIN-SUFFIX,on.cc
  - DOMAIN-SUFFIX,orientaldaily.com.my
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,paltalk.com
  - DOMAIN-SUFFIX,parsevideo.com
  - DOMAIN-SUFFIX,pawoo.net
  - DOMAIN-SUFFIX,pbxes.com
  - DOMAIN-SUFFIX,pcdvd.com.tw
  - DOMAIN-SUFFIX,pchome.com.tw
  - DOMAIN-SUFFIX,pcloud.com
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,player.fm
  - DOMAIN-SUFFIX,plurk.com
  - DOMAIN-SUFFIX,po18.tw
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,potatso.com
  - DOMAIN-SUFFIX,prism-break.org
  - DOMAIN-SUFFIX,proxifier.com
  - DOMAIN-SUFFIX,pt.im
  - DOMAIN-SUFFIX,pts.org.tw
  - DOMAIN-SUFFIX,pubu.com.tw
  - DOMAIN-SUFFIX,pubu.tw
  - DOMAIN-SUFFIX,pureapk.com
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,qz.com
  - DOMAIN-SUFFIX,rakuten.co.jp
  - DOMAIN-SUFFIX,rarbgprx.org
  - DOMAIN-SUFFIX,readingtimes.com.tw
  - DOMAIN-SUFFIX,readmoo.com
  - DOMAIN-SUFFIX,redbubble.com
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,reutersmedia.net
  - DOMAIN-SUFFIX,rfi.fr
  - DOMAIN-SUFFIX,rixcloud.com
  - DOMAIN-SUFFIX,roadshow.hk
  - DOMAIN-SUFFIX,rsshub.app
  - DOMAIN-SUFFIX,scmp.com
  - DOMAIN-SUFFIX,scribd.com
  - DOMAIN-SUFFIX,seatguru.com
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shindanmaker.com
  - DOMAIN-SUFFIX,shopee.tw
  - DOMAIN-SUFFIX,slideshare.net
  - DOMAIN-SUFFIX,softfamous.com
  - DOMAIN-SUFFIX,ssrcloud.org
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steemit.com
  - DOMAIN-SUFFIX,steemitwallet.com
  - DOMAIN-SUFFIX,straitstimes.com
  - DOMAIN-SUFFIX,streema.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tapatalk.com
  - DOMAIN-SUFFIX,teco-hk.org
  - DOMAIN-SUFFIX,teco-mo.org
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,theguardian.com
  - DOMAIN-SUFFIX,theinitium.com
  - DOMAIN-SUFFIX,themoviedb.org
  - DOMAIN-SUFFIX,thetvdb.com
  - DOMAIN-SUFFIX,tineye.com
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinyurl.com
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,turbobit.net
  - DOMAIN-SUFFIX,tutanota.com
  - DOMAIN-SUFFIX,tvboxnow.com
  - DOMAIN-SUFFIX,udn.com
  - DOMAIN-SUFFIX,unseen.is
  - DOMAIN-SUFFIX,upmedia.mg
  - DOMAIN-SUFFIX,uptodown.com
  - DOMAIN-SUFFIX,urbandictionary.com
  - DOMAIN-SUFFIX,ustream.tv
  - DOMAIN-SUFFIX,uwants.com
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,viber.com
  - DOMAIN-SUFFIX,videopress.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,voxer.com
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,washingtonpost.com
  - DOMAIN-SUFFIX,wattpad.com
  - DOMAIN-SUFFIX,whoer.net
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimapia.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikinews.org
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wikiquote.org
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,winudf.com
  - DOMAIN-SUFFIX,wire.com
  - DOMAIN-SUFFIX,wn.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,workflow.is
  - DOMAIN-SUFFIX,worldcat.org
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xn--90wwvt03e.com
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yandex.ru
  - DOMAIN-SUFFIX,ycombinator.com
  - DOMAIN-SUFFIX,yesasia.com
  - DOMAIN-SUFFIX,yes-news.com
  - DOMAIN-SUFFIX,yomiuri.co.jp
  - DOMAIN-SUFFIX,you-get.org
  - DOMAIN-SUFFIX,zaobao.com
  - DOMAIN-SUFFIX,zb.com
  - DOMAIN-SUFFIX,zello.com
  - DOMAIN-SUFFIX,zeronet.io
  - DOMAIN-SUFFIX,zoom.us

  - DOMAIN,cc.tvbs.com.tw
  - DOMAIN,ocsp.int-x3.letsencrypt.org
  - DOMAIN,payments-jp.amazon.com
  - DOMAIN,s3-ap-northeast-1.amazonaws.com
  - DOMAIN,s3-ap-southeast-2.amazonaws.com
  - DOMAIN,search.avira.com

  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,jav
  - DOMAIN-KEYWORD,pinterest
  - DOMAIN-KEYWORD,porn

  # (IP Blackhole)
  # > Google
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,advertisercommunity.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,dialogflow.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,capitalg.com
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,debug.com
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,godoc.org
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gv.com
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,itasoftware.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,page.link
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,admin.recaptcha.net
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,shattered.io
  - DOMAIN-SUFFIX,synergyse.com
  - DOMAIN-SUFFIX,telephony.goog
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,tfhub.dev
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,waymo.com
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webrtc.org
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,widevine.com
  - DOMAIN-SUFFIX,x.company
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  # > Telegram
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telesco.pe
  # > Others
  - DOMAIN-SUFFIX,noxinfluencer.com
  - DOMAIN-SUFFIX,smartmailcloud.com
  - DOMAIN-SUFFIX,weebly.com

  # (Region-Restricted Access Denied)
  # ---(Apple)---
  # > Apple URL Shortener
  - DOMAIN-SUFFIX,appsto.re
  # > iBooks Store download
  - DOMAIN,books.itunes.apple.com
  # > App Store Preview
  - DOMAIN,apps.apple.com
  - DOMAIN,itunes.apple.com
  # > Spotlight
  - DOMAIN,api-glb-sea.smoot.apple.com
  # > Look Up
  - DOMAIN,lookup-api.apple.com
  - DOMAIN-SUFFIX,smoot.apple.com
  # > Apple Music Web
  - DOMAIN,beta.music.apple.com
  # ------
  # > Others
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,cccat.io
  - DOMAIN-SUFFIX,ifixit.com
  - DOMAIN-SUFFIX,mangakakalot.com
  - DOMAIN-SUFFIX,shopeemobile.com

  # (Network Jitter)
  # > Fix download or update is stuck in App Store,and when change the Apple ID region,the payment information can be selected by none.
  - DOMAIN-KEYWORD,buy.itunes.apple.com
  # - DOMAIN-SUFFIX,evernote.com
  - DOMAIN-SUFFIX,inkbunny.net
  - DOMAIN-SUFFIX,metapix.net
  - DOMAIN-SUFFIX,s3.amazonaws.com
  - DOMAIN-SUFFIX,zaobao.com.sg

luci-app-openclash/files/etc/openclash/rule_provider/Global.yaml (after)
payload:
  # (DNS Cache Pollution)
  # > Google
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,getoutline.org
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,blogspot
  # > Microsoft
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN,az416426.vo.msecnd.net
  - DOMAIN,az668014.vo.msecnd.net
  # > Facebook
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,facebook.net
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbaddins.com
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,fbsbx.com
  - DOMAIN-SUFFIX,fbworkmail.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,m.me
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,oculus.com
  - DOMAIN-SUFFIX,oculuscdn.com
  - DOMAIN-SUFFIX,rocksdb.org
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  # > Twitter
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twitpic.com
  - DOMAIN-SUFFIX,twitter.com
  - DOMAIN-SUFFIX,vine.co
  # > Telegram
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.org
  - IP-CIDR,91.108.4.0/22,no-resolve
  - IP-CIDR,91.108.8.0/22,no-resolve
  - IP-CIDR,91.108.12.0/22,no-resolve
  - IP-CIDR,91.108.16.0/22,no-resolve
  - IP-CIDR,91.108.56.0/22,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,2001:b28:f23d::/48,no-resolve
  - IP-CIDR,2001:b28:f23f::/48,no-resolve
  - IP-CIDR,2001:67c:4e8::/48,no-resolve
  # > Line
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,naver.jp
  - IP-CIDR,103.2.30.0/23,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,203.104.144.0/21,no-resolve
  # > Akamai
  - DOMAIN,a248.e.akamai.net
  - DOMAIN,a771.dscq.akamai.net
  # > Amazon CloudFront
  - DOMAIN,d3c33hcgiwev3.cloudfront.net
  # > Others
  - DOMAIN-SUFFIX,4shared.com
  - DOMAIN-SUFFIX,9cache.com
  - DOMAIN-SUFFIX,9gag.com
  - DOMAIN-SUFFIX,abc.com
  - DOMAIN-SUFFIX,abc.net.au
  - DOMAIN-SUFFIX,abebooks.com
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,ao3.org
  - DOMAIN-SUFFIX,apigee.com
  - DOMAIN-SUFFIX,apkcombo.com
  - DOMAIN-SUFFIX,apk-dl.com
  - DOMAIN-SUFFIX,apkfind.com
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apkmonk.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,aptoide.com
  - DOMAIN-SUFFIX,archive.is
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,archiveofourown.com
  - DOMAIN-SUFFIX,archiveofourown.org
  - DOMAIN-SUFFIX,arte.tv
  - DOMAIN-SUFFIX,artstation.com
  - DOMAIN-SUFFIX,arukas.io
  - DOMAIN-SUFFIX,ask.com
  - DOMAIN-SUFFIX,avg.com
  - DOMAIN-SUFFIX,avgle.com
  - DOMAIN-SUFFIX,badoo.com
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,bangkokpost.com
  - DOMAIN-SUFFIX,bbc.com
  - DOMAIN-SUFFIX,behance.net
  - DOMAIN-SUFFIX,bibox.com
  - DOMAIN-SUFFIX,biggo.com.tw
  - DOMAIN-SUFFIX,binance.com
  - DOMAIN-SUFFIX,bit.ly
  - DOMAIN-SUFFIX,bitcointalk.org
  - DOMAIN-SUFFIX,bitfinex.com
  - DOMAIN-SUFFIX,bitmex.com
  - DOMAIN-SUFFIX,bit-z.com
  - DOMAIN-SUFFIX,bloglovin.com
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,blubrry.com
  - DOMAIN-SUFFIX,book.com.tw
  - DOMAIN-SUFFIX,booklive.jp
  - DOMAIN-SUFFIX,books.com.tw
  - DOMAIN-SUFFIX,boslife.net
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,brave.com
  - DOMAIN-SUFFIX,businessinsider.com
  - DOMAIN-SUFFIX,buzzfeed.com
  - DOMAIN-SUFFIX,bwh1.net
  - DOMAIN-SUFFIX,castbox.fm
  - DOMAIN-SUFFIX,cbc.ca
  - DOMAIN-SUFFIX,cdw.com
  - DOMAIN-SUFFIX,change.org
  - DOMAIN-SUFFIX,channelnewsasia.com
  - DOMAIN-SUFFIX,ck101.com
  - DOMAIN-SUFFIX,clarionproject.org
  - DOMAIN-SUFFIX,cloudcone.com
  - DOMAIN-SUFFIX,clyp.it
  - DOMAIN-SUFFIX,cna.com.tw
  - DOMAIN-SUFFIX,comparitech.com
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,crucial.com
  - DOMAIN-SUFFIX,cts.com.tw
  - DOMAIN-SUFFIX,cw.com.tw
  - DOMAIN-SUFFIX,cyberctm.com
  - DOMAIN-SUFFIX,dailymotion.com
  - DOMAIN-SUFFIX,dailyview.tw
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,daumcdn.net
  - DOMAIN-SUFFIX,dcard.tw
  - DOMAIN-SUFFIX,deadline.com
  - DOMAIN-SUFFIX,deepdiscount.com
  - DOMAIN-SUFFIX,depositphotos.com
  - DOMAIN-SUFFIX,deviantart.com
  - DOMAIN-SUFFIX,disconnect.me
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,dlercloud.com
  - DOMAIN-SUFFIX,dmhy.org
  - DOMAIN-SUFFIX,dns2go.com
  - DOMAIN-SUFFIX,dowjones.com
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,duyaoss.com
  - DOMAIN-SUFFIX,dw.com
  - DOMAIN-SUFFIX,dynu.com
  - DOMAIN-SUFFIX,earthcam.com
  - DOMAIN-SUFFIX,ebookservice.tw
  - DOMAIN-SUFFIX,economist.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edu
  - DOMAIN-SUFFIX,edx-cdn.org
  - DOMAIN-SUFFIX,elpais.com
  - DOMAIN-SUFFIX,enanyang.my
  - DOMAIN-SUFFIX,encyclopedia.com
  - DOMAIN-SUFFIX,esoir.be
  - DOMAIN-SUFFIX,etherscan.io
  - DOMAIN-SUFFIX,euronews.com
  - DOMAIN-SUFFIX,evozi.com
  - DOMAIN-SUFFIX,exblog.jp
  - DOMAIN-SUFFIX,feeder.co
  - DOMAIN-SUFFIX,feedly.com
  - DOMAIN-SUFFIX,feedx.net
  - DOMAIN-SUFFIX,firech.at
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,flitto.com
  - DOMAIN-SUFFIX,foreignpolicy.com
  - DOMAIN-SUFFIX,fortawesome.com
  - DOMAIN-SUFFIX,freetls.fastly.net
  - DOMAIN-SUFFIX,friday.tw
  - DOMAIN-SUFFIX,ft.com
  - DOMAIN-SUFFIX,ftchinese.com
  - DOMAIN-SUFFIX,ftimg.net
  - DOMAIN-SUFFIX,gate.io
  - DOMAIN-SUFFIX,getlantern.org
  - DOMAIN-SUFFIX,getsync.com
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubusercontent.com
  - DOMAIN-SUFFIX,globalvoices.org
  - DOMAIN-SUFFIX,goo.ne.jp
  - DOMAIN-SUFFIX,goodreads.com
  - DOMAIN-SUFFIX,gov
  - DOMAIN-SUFFIX,gov.tw
  - DOMAIN-SUFFIX,greatfire.org
  - DOMAIN-SUFFIX,gumroad.com
  - DOMAIN-SUFFIX,hbg.com
  - DOMAIN-SUFFIX,heroku.com
  - DOMAIN-SUFFIX,hightail.com
  - DOMAIN-SUFFIX,hk01.com
  - DOMAIN-SUFFIX,hkbf.org
  - DOMAIN-SUFFIX,hkbookcity.com
  - DOMAIN-SUFFIX,hkej.com
  - DOMAIN-SUFFIX,hket.com
  - DOMAIN-SUFFIX,hootsuite.com
  - DOMAIN-SUFFIX,hudson.org
  - DOMAIN-SUFFIX,huffpost.com
  - DOMAIN-SUFFIX,hyread.com.tw
  - DOMAIN-SUFFIX,ibtimes.com
  - DOMAIN-SUFFIX,i-cable.com
  - DOMAIN-SUFFIX,icij.org
  - DOMAIN-SUFFIX,icoco.com
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,independent.co.uk
  - DOMAIN-SUFFIX,initiummall.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,insecam.org
  - DOMAIN-SUFFIX,ipfs.io
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,istockphoto.com
  - DOMAIN-SUFFIX,japantimes.co.jp
  - DOMAIN-SUFFIX,jiji.com
  - DOMAIN-SUFFIX,jinx.com
  - DOMAIN-SUFFIX,jkforum.net
  - DOMAIN-SUFFIX,joinmastodon.org
  - DOMAIN-SUFFIX,justmysocks.net
  - DOMAIN-SUFFIX,justpaste.it
  - DOMAIN-SUFFIX,kadokawa.co.jp
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakaocorp.com
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,kingkong.com.tw
  - DOMAIN-SUFFIX,knowyourmeme.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,kodingen.com
  - DOMAIN-SUFFIX,lemonde.fr
  - DOMAIN-SUFFIX,lepoint.fr
  - DOMAIN-SUFFIX,lihkg.com
  - DOMAIN-SUFFIX,limbopro.xyz
  - DOMAIN-SUFFIX,listennotes.com
  - DOMAIN-SUFFIX,livestream.com
  - DOMAIN-SUFFIX,logimg.jp
  - DOMAIN-SUFFIX,logmein.com
  - DOMAIN-SUFFIX,mail.ru
  - DOMAIN-SUFFIX,mailchimp.com
  - DOMAIN-SUFFIX,marc.info
  - DOMAIN-SUFFIX,matters.news
  - DOMAIN-SUFFIX,maying.co
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,mergersandinquisitions.com
  - DOMAIN-SUFFIX,mil
  - DOMAIN-SUFFIX,mingpao.com
  - DOMAIN-SUFFIX,mixi.jp
  - DOMAIN-SUFFIX,mobile01.com
  - DOMAIN-SUFFIX,mubi.com
  - DOMAIN-SUFFIX,myspace.com
  - DOMAIN-SUFFIX,myspacecdn.com
  - DOMAIN-SUFFIX,nanyang.com
  - DOMAIN-SUFFIX,nationalinterest.org
  - DOMAIN-SUFFIX,naver.com
  - DOMAIN-SUFFIX,nbcnews.com
  - DOMAIN-SUFFIX,ndr.de
  - DOMAIN-SUFFIX,neowin.net
  - DOMAIN-SUFFIX,newstapa.org
  - DOMAIN-SUFFIX,nexitally.com
  - DOMAIN-SUFFIX,nhk.or.jp
  - DOMAIN-SUFFIX,nii.ac.jp
  - DOMAIN-SUFFIX,nikkei.com
  - DOMAIN-SUFFIX,nitter.net
  - DOMAIN-SUFFIX,nofile.io
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,now.com
  - DOMAIN-SUFFIX,nrk.no
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,nyaa.si
  - DOMAIN-SUFFIX,nyt.com
  - DOMAIN-SUFFIX,nytchina.com
  - DOMAIN-SUFFIX,nytcn.me
  - DOMAIN-SUFFIX,nytco.com
  - DOMAIN-SUFFIX,nytimes.com
  - DOMAIN-SUFFIX,nytimg.com
  - DOMAIN-SUFFIX,nytlog.com
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,ok.ru
  - DOMAIN-SUFFIX,okex.com
  - DOMAIN-SUFFIX,on.cc
  - DOMAIN-SUFFIX,orientaldaily.com.my
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,paltalk.com
  - DOMAIN-SUFFIX,parsevideo.com
  - DOMAIN-SUFFIX,pawoo.net
  - DOMAIN-SUFFIX,pbxes.com
  - DOMAIN-SUFFIX,pcdvd.com.tw
  - DOMAIN-SUFFIX,pchome.com.tw
  - DOMAIN-SUFFIX,pcloud.com
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,player.fm
  - DOMAIN-SUFFIX,plurk.com
  - DOMAIN-SUFFIX,po18.tw
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,potatso.com
  - DOMAIN-SUFFIX,prism-break.org
  - DOMAIN-SUFFIX,proxifier.com
  - DOMAIN-SUFFIX,pt.im
  - DOMAIN-SUFFIX,pts.org.tw
  - DOMAIN-SUFFIX,pubu.com.tw
  - DOMAIN-SUFFIX,pubu.tw
  - DOMAIN-SUFFIX,pureapk.com
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,quoracdn.net
  - DOMAIN-SUFFIX,qz.com
  - DOMAIN-SUFFIX,radio.garden
  - DOMAIN-SUFFIX,rakuten.co.jp
  - DOMAIN-SUFFIX,rarbgprx.org
  - DOMAIN-SUFFIX,readingtimes.com.tw
  - DOMAIN-SUFFIX,readmoo.com
  - DOMAIN-SUFFIX,redbubble.com
  - DOMAIN-SUFFIX,redd.it
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redditmedia.com
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,reuters.com
  - DOMAIN-SUFFIX,reutersmedia.net
  - DOMAIN-SUFFIX,rfi.fr
  - DOMAIN-SUFFIX,rixcloud.com
  - DOMAIN-SUFFIX,roadshow.hk
  - DOMAIN-SUFFIX,rsshub.app
  - DOMAIN-SUFFIX,scmp.com
  - DOMAIN-SUFFIX,scribd.com
  - DOMAIN-SUFFIX,seatguru.com
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,shindanmaker.com
  - DOMAIN-SUFFIX,shopee.tw
  - DOMAIN-SUFFIX,sina.com.hk
  - DOMAIN-SUFFIX,slideshare.net
  - DOMAIN-SUFFIX,softfamous.com
  - DOMAIN-SUFFIX,spiegel.de
  - DOMAIN-SUFFIX,ssrcloud.org
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steemit.com
  - DOMAIN-SUFFIX,steemitwallet.com
  - DOMAIN-SUFFIX,straitstimes.com
  - DOMAIN-SUFFIX,streema.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,tapatalk.com
  - DOMAIN-SUFFIX,teco-hk.org
  - DOMAIN-SUFFIX,teco-mo.org
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,theguardian.com
  - DOMAIN-SUFFIX,theinitium.com
  - DOMAIN-SUFFIX,themoviedb.org
  - DOMAIN-SUFFIX,thetvdb.com
  - DOMAIN-SUFFIX,time.com
  - DOMAIN-SUFFIX,tineye.com
  - DOMAIN-SUFFIX,tiny.cc
  - DOMAIN-SUFFIX,tinyurl.com
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,turbobit.net
  - DOMAIN-SUFFIX,tutanota.com
  - DOMAIN-SUFFIX,tvboxnow.com
  - DOMAIN-SUFFIX,udn.com
  - DOMAIN-SUFFIX,unseen.is
  - DOMAIN-SUFFIX,upmedia.mg
  - DOMAIN-SUFFIX,uptodown.com
  - DOMAIN-SUFFIX,urbandictionary.com
  - DOMAIN-SUFFIX,ustream.tv
  - DOMAIN-SUFFIX,uwants.com
  - DOMAIN-SUFFIX,v2ray.com
  - DOMAIN-SUFFIX,viber.com
  - DOMAIN-SUFFIX,videopress.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,voachinese.com
  - DOMAIN-SUFFIX,voanews.com
  - DOMAIN-SUFFIX,voxer.com
  - DOMAIN-SUFFIX,vzw.com
  - DOMAIN-SUFFIX,w3schools.com
  - DOMAIN-SUFFIX,washingtonpost.com
  - DOMAIN-SUFFIX,wattpad.com
  - DOMAIN-SUFFIX,whoer.net
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimapia.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikinews.org
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wikiquote.org
  - DOMAIN-SUFFIX,wikiwand.com
  - DOMAIN-SUFFIX,winudf.com
  - DOMAIN-SUFFIX,wire.com
  - DOMAIN-SUFFIX,wn.com
  - DOMAIN-SUFFIX,wordpress.com
  - DOMAIN-SUFFIX,workflow.is
  - DOMAIN-SUFFIX,worldcat.org
  - DOMAIN-SUFFIX,wsj.com
  - DOMAIN-SUFFIX,wsj.net
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xn--90wwvt03e.com
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,yahoo.com
  - DOMAIN-SUFFIX,yandex.ru
  - DOMAIN-SUFFIX,ycombinator.com
  - DOMAIN-SUFFIX,yesasia.com
  - DOMAIN-SUFFIX,yes-news.com
  - DOMAIN-SUFFIX,yomiuri.co.jp
  - DOMAIN-SUFFIX,you-get.org
  - DOMAIN-SUFFIX,zaobao.com
  - DOMAIN-SUFFIX,zb.com
  - DOMAIN-SUFFIX,zello.com
  - DOMAIN-SUFFIX,zeronet.io
  - DOMAIN-SUFFIX,zoom.us

  - DOMAIN,cc.tvbs.com.tw
  - DOMAIN,ocsp.int-x3.letsencrypt.org
  - DOMAIN,payments-jp.amazon.com
  - DOMAIN,s3-ap-northeast-1.amazonaws.com
  - DOMAIN,s3-ap-southeast-2.amazonaws.com
  - DOMAIN,search.avira.com
  - DOMAIN,us.weibo.com

  - DOMAIN-KEYWORD,jav
  - DOMAIN-KEYWORD,pinterest
  - DOMAIN-KEYWORD,porn

  # (IP Blackhole)
  # > Google
  - DOMAIN-SUFFIX,abc.xyz
  - DOMAIN-SUFFIX,advertisercommunity.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,androidify.com
  - DOMAIN-SUFFIX,dialogflow.com
  - DOMAIN-SUFFIX,autodraw.com
  - DOMAIN-SUFFIX,capitalg.com
  - DOMAIN-SUFFIX,certificate-transparency.org
  - DOMAIN-SUFFIX,chrome.com
  - DOMAIN-SUFFIX,chromeexperiments.com
  - DOMAIN-SUFFIX,chromestatus.com
  - DOMAIN-SUFFIX,chromium.org
  - DOMAIN-SUFFIX,creativelab5.com
  - DOMAIN-SUFFIX,debug.com
  - DOMAIN-SUFFIX,deepmind.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,getmdl.io
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,gmodules.com
  - DOMAIN-SUFFIX,godoc.org
  - DOMAIN-SUFFIX,golang.org
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gv.com
  - DOMAIN-SUFFIX,gwtproject.org
  - DOMAIN-SUFFIX,itasoftware.com
  - DOMAIN-SUFFIX,madewithcode.com
  - DOMAIN-SUFFIX,material.io
  - DOMAIN-SUFFIX,page.link
  - DOMAIN-SUFFIX,polymer-project.org
  - DOMAIN-SUFFIX,admin.recaptcha.net
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,shattered.io
  - DOMAIN-SUFFIX,synergyse.com
  - DOMAIN-SUFFIX,telephony.goog
  - DOMAIN-SUFFIX,tensorflow.org
  - DOMAIN-SUFFIX,tfhub.dev
  - DOMAIN-SUFFIX,tiltbrush.com
  - DOMAIN-SUFFIX,waveprotocol.org
  - DOMAIN-SUFFIX,waymo.com
  - DOMAIN-SUFFIX,webmproject.org
  - DOMAIN-SUFFIX,webrtc.org
  - DOMAIN-SUFFIX,whatbrowser.org
  - DOMAIN-SUFFIX,widevine.com
  - DOMAIN-SUFFIX,x.company
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  # > Telegram
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telesco.pe
  # > Facebook
  - DOMAIN-SUFFIX,facebook.br
  - DOMAIN-SUFFIX,facebook.design
  - DOMAIN-SUFFIX,facebook.hu
  - DOMAIN-SUFFIX,facebook.in
  - DOMAIN-SUFFIX,facebook.nl
  - DOMAIN-SUFFIX,facebook.se
  - DOMAIN-SUFFIX,facebookmail.com
  # > Others
  - DOMAIN-SUFFIX,noxinfluencer.com
  - DOMAIN-SUFFIX,smartmailcloud.com
  - DOMAIN-SUFFIX,weebly.com
  - DOMAIN-SUFFIX,twitter.jp

  # (Region-Restricted Access Denied)
  # ---(Apple)---
  # > Apple URL Shortener
  - DOMAIN-SUFFIX,appsto.re
  # > iBooks Store download
  - DOMAIN,books.itunes.apple.com
  # > App Store Preview
  - DOMAIN,apps.apple.com
  - DOMAIN,itunes.apple.com
  # > Spotlight
  - DOMAIN,api-glb-sea.smoot.apple.com
  # > Look Up
  - DOMAIN,lookup-api.apple.com
  - DOMAIN-SUFFIX,smoot.apple.com
  # > Apple Music Web
  - DOMAIN,beta.music.apple.com
  # ------
  # > Others
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,cccat.io
  - DOMAIN-SUFFIX,ifixit.com
  - DOMAIN-SUFFIX,mangakakalot.com
  - DOMAIN-SUFFIX,shopeemobile.com

  # (Network Jitter)
  # > Fix download or update is stuck in App Store,and when change the Apple ID region,the payment information can be selected by none.
  - DOMAIN-KEYWORD,buy.itunes.apple.com
  - DOMAIN-SUFFIX,cloudcone.com.cn
  - DOMAIN-SUFFIX,inkbunny.net
  - DOMAIN-SUFFIX,metapix.net
  - DOMAIN-SUFFIX,s3.amazonaws.com
  - DOMAIN-SUFFIX,zaobao.com.sg

luci-app-openclash/files/etc/openclash/rule_provider/Global.yaml (diff)
@@ -16,6 +16,8 @@ payload:
   - DOMAIN,az668014.vo.msecnd.net
   # > Facebook
   - DOMAIN-SUFFIX,cdninstagram.com
+  - DOMAIN-SUFFIX,facebook.com
+  - DOMAIN-SUFFIX,facebook.net
   - DOMAIN-SUFFIX,fb.com
   - DOMAIN-SUFFIX,fb.me
   - DOMAIN-SUFFIX,fbaddins.com
@@ -30,7 +32,6 @@ payload:
   - DOMAIN-SUFFIX,rocksdb.org
   - DOMAIN-SUFFIX,whatsapp.com
   - DOMAIN-SUFFIX,whatsapp.net
-  - DOMAIN-KEYWORD,facebook
   # > Twitter
   - DOMAIN-SUFFIX,pscp.tv
   - DOMAIN-SUFFIX,periscope.tv
@@ -38,8 +39,8 @@ payload:
   - DOMAIN-SUFFIX,twimg.co
   - DOMAIN-SUFFIX,twimg.com
   - DOMAIN-SUFFIX,twitpic.com
+  - DOMAIN-SUFFIX,twitter.com
   - DOMAIN-SUFFIX,vine.co
-  - DOMAIN-KEYWORD,twitter
   # > Telegram
   - DOMAIN-SUFFIX,telegra.ph
   - DOMAIN-SUFFIX,telegram.org
@@ -74,6 +75,7 @@ payload:
   - DOMAIN-SUFFIX,abc.net.au
   - DOMAIN-SUFFIX,abebooks.com
   - DOMAIN-SUFFIX,amazon.co.jp
+  - DOMAIN-SUFFIX,ao3.org
   - DOMAIN-SUFFIX,apigee.com
   - DOMAIN-SUFFIX,apkcombo.com
   - DOMAIN-SUFFIX,apk-dl.com
@@ -84,6 +86,7 @@ payload:
   - DOMAIN-SUFFIX,aptoide.com
   - DOMAIN-SUFFIX,archive.is
   - DOMAIN-SUFFIX,archive.org
+  - DOMAIN-SUFFIX,archiveofourown.com
   - DOMAIN-SUFFIX,archiveofourown.org
   - DOMAIN-SUFFIX,arte.tv
   - DOMAIN-SUFFIX,artstation.com
@@ -99,6 +102,7 @@ payload:
   - DOMAIN-SUFFIX,bibox.com
   - DOMAIN-SUFFIX,biggo.com.tw
   - DOMAIN-SUFFIX,binance.com
+  - DOMAIN-SUFFIX,bit.ly
   - DOMAIN-SUFFIX,bitcointalk.org
   - DOMAIN-SUFFIX,bitfinex.com
   - DOMAIN-SUFFIX,bitmex.com
@@ -187,6 +191,9 @@ payload:
   - DOMAIN-SUFFIX,gate.io
   - DOMAIN-SUFFIX,getlantern.org
   - DOMAIN-SUFFIX,getsync.com
+  - DOMAIN-SUFFIX,github.com
+  - DOMAIN-SUFFIX,github.io
+  - DOMAIN-SUFFIX,githubusercontent.com
   - DOMAIN-SUFFIX,globalvoices.org
   - DOMAIN-SUFFIX,goo.ne.jp
   - DOMAIN-SUFFIX,goodreads.com
@@ -204,12 +211,14 @@ payload:
   - DOMAIN-SUFFIX,hket.com
   - DOMAIN-SUFFIX,hootsuite.com
   - DOMAIN-SUFFIX,hudson.org
+  - DOMAIN-SUFFIX,huffpost.com
   - DOMAIN-SUFFIX,hyread.com.tw
   - DOMAIN-SUFFIX,ibtimes.com
   - DOMAIN-SUFFIX,i-cable.com
   - DOMAIN-SUFFIX,icij.org
   - DOMAIN-SUFFIX,icoco.com
   - DOMAIN-SUFFIX,imgur.com
+  - DOMAIN-SUFFIX,independent.co.uk
   - DOMAIN-SUFFIX,initiummall.com
   - DOMAIN-SUFFIX,inoreader.com
   - DOMAIN-SUFFIX,insecam.org
@@ -228,6 +237,7 @@ payload:
   - DOMAIN-SUFFIX,kakaocorp.com
   - DOMAIN-SUFFIX,kik.com
   - DOMAIN-SUFFIX,kingkong.com.tw
+  - DOMAIN-SUFFIX,knowyourmeme.com
   - DOMAIN-SUFFIX,kobo.com
   - DOMAIN-SUFFIX,kobobooks.com
   - DOMAIN-SUFFIX,kodingen.com
@@ -257,12 +267,15 @@ payload:
   - DOMAIN-SUFFIX,nanyang.com
   - DOMAIN-SUFFIX,nationalinterest.org
   - DOMAIN-SUFFIX,naver.com
+  - DOMAIN-SUFFIX,nbcnews.com
+  - DOMAIN-SUFFIX,ndr.de
   - DOMAIN-SUFFIX,neowin.net
   - DOMAIN-SUFFIX,newstapa.org
   - DOMAIN-SUFFIX,nexitally.com
   - DOMAIN-SUFFIX,nhk.or.jp
   - DOMAIN-SUFFIX,nii.ac.jp
   - DOMAIN-SUFFIX,nikkei.com
+  - DOMAIN-SUFFIX,nitter.net
   - DOMAIN-SUFFIX,nofile.io
   - DOMAIN-SUFFIX,notion.so
   - DOMAIN-SUFFIX,now.com
@@ -308,6 +321,7 @@ payload:
   - DOMAIN-SUFFIX,quora.com
   - DOMAIN-SUFFIX,quoracdn.net
   - DOMAIN-SUFFIX,qz.com
+  - DOMAIN-SUFFIX,radio.garden
   - DOMAIN-SUFFIX,rakuten.co.jp
   - DOMAIN-SUFFIX,rarbgprx.org
   - DOMAIN-SUFFIX,readingtimes.com.tw
@@ -329,8 +343,10 @@ payload:
   - DOMAIN-SUFFIX,shadowsocks.org
   - DOMAIN-SUFFIX,shindanmaker.com
   - DOMAIN-SUFFIX,shopee.tw
+  - DOMAIN-SUFFIX,sina.com.hk
   - DOMAIN-SUFFIX,slideshare.net
   - DOMAIN-SUFFIX,softfamous.com
+  - DOMAIN-SUFFIX,spiegel.de
   - DOMAIN-SUFFIX,ssrcloud.org
   - DOMAIN-SUFFIX,startpage.com
   - DOMAIN-SUFFIX,steamcommunity.com
@@ -348,6 +364,7 @@ payload:
   - DOMAIN-SUFFIX,theinitium.com
   - DOMAIN-SUFFIX,themoviedb.org
   - DOMAIN-SUFFIX,thetvdb.com
+  - DOMAIN-SUFFIX,time.com
   - DOMAIN-SUFFIX,tineye.com
   - DOMAIN-SUFFIX,tiny.cc
   - DOMAIN-SUFFIX,tinyurl.com
@@ -414,8 +431,8 @@ payload:
   - DOMAIN,s3-ap-northeast-1.amazonaws.com
   - DOMAIN,s3-ap-southeast-2.amazonaws.com
   - DOMAIN,search.avira.com
+  - DOMAIN,us.weibo.com
 
-  - DOMAIN-KEYWORD,github
   - DOMAIN-KEYWORD,jav
   - DOMAIN-KEYWORD,pinterest
   - DOMAIN-KEYWORD,porn
@@ -476,10 +493,19 @@ payload:
   - DOMAIN-SUFFIX,tdesktop.com
   - DOMAIN-SUFFIX,telegram.me
   - DOMAIN-SUFFIX,telesco.pe
+  # > Facebook
+  - DOMAIN-SUFFIX,facebook.br
+  - DOMAIN-SUFFIX,facebook.design
+  - DOMAIN-SUFFIX,facebook.hu
+  - DOMAIN-SUFFIX,facebook.in
+  - DOMAIN-SUFFIX,facebook.nl
+  - DOMAIN-SUFFIX,facebook.se
+  - DOMAIN-SUFFIX,facebookmail.com
   # > Others
   - DOMAIN-SUFFIX,noxinfluencer.com
   - DOMAIN-SUFFIX,smartmailcloud.com
   - DOMAIN-SUFFIX,weebly.com
+  - DOMAIN-SUFFIX,twitter.jp
 
   # (Region-Restricted Access Denied)
   # ---(Apple)---
@@ -508,7 +534,7 @@ payload:
   # (Network Jitter)
   # > Fix download or update is stuck in App Store,and when change the Apple ID region,the payment information can be selected by none.
   - DOMAIN-KEYWORD,buy.itunes.apple.com
-  # - DOMAIN-SUFFIX,evernote.com
+  - DOMAIN-SUFFIX,cloudcone.com.cn
   - DOMAIN-SUFFIX,inkbunny.net
   - DOMAIN-SUFFIX,metapix.net
   - DOMAIN-SUFFIX,s3.amazonaws.com
