luci-app-openclash/files/etc/openclash/rule_provider/Streaming.yaml (before)
payload:
  # Streaming Media
  # (Podcast)
  # > Himalaya
  # USER-AGENT,Himalaya*
  - DOMAIN-SUFFIX,himalaya.com
  # (Music)
  # > Deezer
  # USER-AGENT,Deezer*
  - DOMAIN-SUFFIX,deezer.com
  - DOMAIN-SUFFIX,dzcdn.net
  # > JOOX
  # USER-AGENT,WeMusic*
  # USER-AGENT,JOOX*
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api
  # > KKBOX
  - DOMAIN-SUFFIX,kkbox.com
  - DOMAIN-SUFFIX,kkbox.com.tw
  - DOMAIN-SUFFIX,kfs.io
  # > Pandora
  # USER-AGENT,Pandora*
  - DOMAIN-SUFFIX,pandora.com
  # > SoundCloud
  # USER-AGENT,SoundCloud*
  - DOMAIN-SUFFIX,p-cdn.us
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,soundcloud.com
  # > Spotify
  # USER-AGENT,Spotify*
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-KEYWORD,spotify.com
  - DOMAIN-KEYWORD,-spotify-com
  # > TIDAL
  # USER-AGENT,TIDAL*
  - DOMAIN-SUFFIX,tidal.com
  # > YouTubeMusic
  # USER-AGENT,com.google.ios.youtubemusic*
  # USER-AGENT,YouTubeMusic*
  # (Video)
  # > AbemaTV
  # USER-AGENT,AbemaTV*
  - DOMAIN-SUFFIX,abema.io
  - DOMAIN-SUFFIX,abema.tv
  - DOMAIN-SUFFIX,ameba.jp
  - DOMAIN-SUFFIX,hayabusa.io
  - DOMAIN-KEYWORD,abematv.akamaized.net
  # > All 4
  # USER-AGENT,All4*
  - DOMAIN-SUFFIX,c4assets.com
  - DOMAIN-SUFFIX,channel4.com
  # > Amazon Prime Video
  # USER-AGENT,InstantVideo.US*
  # USER-AGENT,Prime%20Video*
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,aiv-delivery.net
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN,avodmp4s3ww-a.akamaihd.net
  - DOMAIN,d25xi40x97liuc.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
  - DOMAIN-KEYWORD,avoddashs
  # > Apple TV
  - DOMAIN-SUFFIX,tv.apple.com
  - DOMAIN,hls.itunes.apple.com
  - DOMAIN,hls-amt.itunes.apple.com
  - DOMAIN,play-edge.itunes.apple.com
  # > Bahamut
  # USER-AGENT,Anime*
  - DOMAIN-SUFFIX,bahamut.com.tw
  - DOMAIN-SUFFIX,gamer.com.tw
  - DOMAIN,gamer-cds.cdn.hinet.net
  - DOMAIN,gamer2-cds.cdn.hinet.net
  # > BBC iPlayer
  # USER-AGENT,BBCiPlayer*
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,uk-live
  # > DAZN
  # USER-AGENT,DAZN*
  - DOMAIN-SUFFIX,dazn.com
  - DOMAIN-SUFFIX,dazn-api.com
  - DOMAIN,d151l6v8er5bdm.cloudfront.net
  - DOMAIN-KEYWORD,voddazn
  # > Disney+
  # USER-AGENT,Disney+*
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN,cdn.registerdisney.go.com
  - DOMAIN,global.edge.bamgrid.com
  # > encoreTVB
  # USER-AGENT,encoreTVB*
  - DOMAIN-SUFFIX,encoretvb.com
  - DOMAIN,edge.api.brightcove.com
  - DOMAIN,bcbolt446c5271-a.akamaihd.net
  # > FOX NOW
  # USER-AGENT,FOX%20NOW*
  - DOMAIN-SUFFIX,fox.com
  - DOMAIN-SUFFIX,foxdcg.com
  - DOMAIN-SUFFIX,theplatform.com
  - DOMAIN-SUFFIX,uplynk.com
  # > FOX+
  - DOMAIN-SUFFIX,foxplus.com
  #   - DOMAIN-SUFFIX,theplatform.com
  - DOMAIN,cdn-fox-networks-group-green.akamaized.net
  - DOMAIN,d3cv4a9a9wh0bt.cloudfront.net
  - DOMAIN,foxsports01-i.akamaihd.net
  - DOMAIN,foxsports02-i.akamaihd.net
  - DOMAIN,foxsports03-i.akamaihd.net
  - DOMAIN,staticasiafox.akamaized.net
  # > HBO NOW & Max
  # USER-AGENT,HBO%20NOW*
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbonow.com
  # USER-AGENT,HBOMAX*
  - DOMAIN-SUFFIX,hbomax.com
  # > HBO GO HKG
  # USER-AGENT,HBO%20GO%20PROD%20HKG*
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN,bcbolthboa-a.akamaihd.net
  - DOMAIN,players.brightcove.net
  - DOMAIN,s3-ap-southeast-1.amazonaws.com
  - DOMAIN,dai3fd1oh325y.cloudfront.net
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN,hboasia1-i.akamaihd.net
  - DOMAIN,hboasia2-i.akamaihd.net
  - DOMAIN,hboasia3-i.akamaihd.net
  - DOMAIN,hboasia4-i.akamaihd.net
  - DOMAIN,hboasia5-i.akamaihd.net
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
  # > 华文电视
  # USER-AGENT,HWTVMobile*
  - DOMAIN-SUFFIX,5itv.tv
  - DOMAIN-SUFFIX,ocnttv.com
  # > Hulu
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,huluim.com
  - DOMAIN-SUFFIX,hulustream.com
  # > Hulu / フールー
  - DOMAIN-SUFFIX,happyon.jp
  - DOMAIN-SUFFIX,hulu.jp
  # > ITV
  # USER-AGENT,ITV_Player*
  - DOMAIN-SUFFIX,itv.com
  - DOMAIN-SUFFIX,itvstatic.com
  - DOMAIN,itvpnpmobile-a.akamaihd.net
  # > KKTV
  # USER-AGENT,KKTV*
  # USER-AGENT,com.kktv.ios.kktv*
  - DOMAIN-SUFFIX,kktv.com.tw
  - DOMAIN-SUFFIX,kktv.me
  - DOMAIN,kktv-theater.kk.stream
  # > LINE TV
  # USER-AGENT,LINE%20TV*
  - DOMAIN-SUFFIX,linetv.tw
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net
  # > LiTV
  - DOMAIN-SUFFIX,litv.tv
  - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
  # > My5
  # USER-AGENT,My5*
  - DOMAIN-SUFFIX,channel5.com
  - DOMAIN-SUFFIX,my5.tv
  - DOMAIN,d349g9zuie06uo.cloudfront.net
  # > myTV SUPER
  # USER-AGENT,mytv*
  - DOMAIN-SUFFIX,mytvsuper.com
  - DOMAIN-SUFFIX,tvb.com
  # > Netflix
  # USER-AGENT,Argo*
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,netflix.net
  - DOMAIN-SUFFIX,nflxext.com
  - DOMAIN-SUFFIX,nflximg.com
  - DOMAIN-SUFFIX,nflximg.net
  - DOMAIN-SUFFIX,nflxso.net
  - DOMAIN-SUFFIX,nflxvideo.net
  - DOMAIN-SUFFIX,netflixdnstest0.com
  - DOMAIN-SUFFIX,netflixdnstest1.com
  - DOMAIN-SUFFIX,netflixdnstest2.com
  - DOMAIN-SUFFIX,netflixdnstest3.com
  - DOMAIN-SUFFIX,netflixdnstest4.com
  - DOMAIN-SUFFIX,netflixdnstest5.com
  - DOMAIN-SUFFIX,netflixdnstest6.com
  - DOMAIN-SUFFIX,netflixdnstest7.com
  - DOMAIN-SUFFIX,netflixdnstest8.com
  - DOMAIN-SUFFIX,netflixdnstest9.com
  - IP-CIDR,23.246.0.0/18,no-resolve
  - IP-CIDR,37.77.184.0/21,no-resolve
  - IP-CIDR,45.57.0.0/17,no-resolve
  - IP-CIDR,64.120.128.0/17,no-resolve
  - IP-CIDR,66.197.128.0/17,no-resolve
  - IP-CIDR,108.175.32.0/20,no-resolve
  - IP-CIDR,192.173.64.0/18,no-resolve
  - IP-CIDR,198.38.96.0/19,no-resolve
  - IP-CIDR,198.45.48.0/20,no-resolve
  # > niconico
  # USER-AGENT,Niconico*
  - DOMAIN-SUFFIX,dmc.nico
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nimg.jp
  - DOMAIN-SUFFIX,socdm.com
  # > Now E
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowestatic.com
  # > PBS
  # USER-AGENT,PBS*
  - DOMAIN-SUFFIX,pbs.org
  # > Pornhub
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  # > 台湾好
  # USER-AGENT,TaiwanGood*
  - DOMAIN-SUFFIX,skyking.com.tw
  - DOMAIN,hamifans.emome.net
  # > TikTok
  # USER-AGENT,TikTok*
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-KEYWORD,-tiktokcdn-com
  # > Twitch
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitchcdn.net
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,jtvnw.net
  # > ViuTV
  # USER-AGENT,Viu*
  - DOMAIN-SUFFIX,viu.com
  - DOMAIN-SUFFIX,viu.tv
  - DOMAIN,api.viu.now.com
  - DOMAIN,d1k2us671qcoau.cloudfront.net
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net
  - DOMAIN,dfp6rglgjqszk.cloudfront.net
  # > YouTube
  # USER-AGENT,com.google.ios.youtube*
  # USER-AGENT,YouTube*
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN,youtubei.googleapis.com

luci-app-openclash/files/etc/openclash/rule_provider/Streaming.yaml (after)
payload:
  # Streaming Media
  # (Podcast)
  # > Himalaya
  # USER-AGENT,Himalaya*
  - DOMAIN-SUFFIX,himalaya.com
  # (Music)
  # > Deezer
  # USER-AGENT,Deezer*
  - DOMAIN-SUFFIX,deezer.com
  - DOMAIN-SUFFIX,dzcdn.net
  # > JOOX
  # USER-AGENT,JOOX*
  # USER-AGENT,WeMusic*
  - DOMAIN-SUFFIX,joox.com
  - DOMAIN-KEYWORD,jooxweb-api
  # > KKBOX
  - DOMAIN-SUFFIX,kkbox.com
  - DOMAIN-SUFFIX,kkbox.com.tw
  - DOMAIN-SUFFIX,kfs.io
  # > Pandora
  # USER-AGENT,Pandora*
  - DOMAIN-SUFFIX,pandora.com
  # > SoundCloud
  # USER-AGENT,SoundCloud*
  - DOMAIN-SUFFIX,p-cdn.us
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,soundcloud.com
  # > Spotify
  # USER-AGENT,Spotify*
  - DOMAIN-SUFFIX,pscdn.co
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,spoti.fi
  - DOMAIN-KEYWORD,spotify.com
  - DOMAIN-KEYWORD,-spotify-com
  # > TIDAL
  # USER-AGENT,TIDAL*
  - DOMAIN-SUFFIX,tidal.com
  # > YouTubeMusic
  # USER-AGENT,com.google.ios.youtubemusic*
  # USER-AGENT,YouTubeMusic*
  # (Video)
  # > AbemaTV
  # USER-AGENT,AbemaTV*
  - DOMAIN-SUFFIX,abema.io
  - DOMAIN-SUFFIX,abema.tv
  - DOMAIN-SUFFIX,ameba.jp
  - DOMAIN-SUFFIX,hayabusa.io
  - DOMAIN-KEYWORD,abematv.akamaized.net
  # > All 4
  # USER-AGENT,All4*
  - DOMAIN-SUFFIX,c4assets.com
  - DOMAIN-SUFFIX,channel4.com
  # > Amazon Prime Video
  # USER-AGENT,InstantVideo.US*
  # USER-AGENT,Prime%20Video*
  - DOMAIN-SUFFIX,aiv-cdn.net
  - DOMAIN-SUFFIX,aiv-delivery.net
  - DOMAIN-SUFFIX,amazonvideo.com
  - DOMAIN-SUFFIX,primevideo.com
  - DOMAIN,avodmp4s3ww-a.akamaihd.net
  - DOMAIN,d25xi40x97liuc.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net
  - DOMAIN-KEYWORD,avoddashs
  # > Apple TV
  - DOMAIN-SUFFIX,tv.apple.com
  - DOMAIN,hls.itunes.apple.com
  - DOMAIN,hls-amt.itunes.apple.com
  - DOMAIN,play-edge.itunes.apple.com
  # > Bahamut
  # USER-AGENT,Anime*
  - DOMAIN-SUFFIX,bahamut.com.tw
  - DOMAIN-SUFFIX,gamer.com.tw
  - DOMAIN,gamer-cds.cdn.hinet.net
  - DOMAIN,gamer2-cds.cdn.hinet.net
  # > BBC iPlayer
  # USER-AGENT,BBCiPlayer*
  - DOMAIN-SUFFIX,bbc.co.uk
  - DOMAIN-SUFFIX,bbci.co.uk
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,uk-live
  # > DAZN
  # USER-AGENT,DAZN*
  - DOMAIN-SUFFIX,dazn.com
  - DOMAIN-SUFFIX,dazn-api.com
  - DOMAIN,d151l6v8er5bdm.cloudfront.net
  - DOMAIN-KEYWORD,voddazn
  # > Disney+
  # USER-AGENT,Disney+*
  - DOMAIN-SUFFIX,disney-plus.net
  - DOMAIN-SUFFIX,disneyplus.com
  - DOMAIN-SUFFIX,dssott.com
  - DOMAIN,cdn.registerdisney.go.com
  - DOMAIN,global.edge.bamgrid.com
  # > DMM
  - DOMAIN-SUFFIX,dmm.co.jp
  - DOMAIN-SUFFIX,dmm.com
  - DOMAIN-SUFFIX,dmm-extension.com
  # > encoreTVB
  # USER-AGENT,encoreTVB*
  - DOMAIN-SUFFIX,encoretvb.com
  - DOMAIN,edge.api.brightcove.com
  - DOMAIN,bcbolt446c5271-a.akamaihd.net
  # > FOX NOW
  # USER-AGENT,FOX%20NOW*
  - DOMAIN-SUFFIX,fox.com
  - DOMAIN-SUFFIX,foxdcg.com
  - DOMAIN-SUFFIX,theplatform.com
  - DOMAIN-SUFFIX,uplynk.com
  # > FOX+
  - DOMAIN-SUFFIX,foxplus.com
  #   - DOMAIN-SUFFIX,theplatform.com
  - DOMAIN,cdn-fox-networks-group-green.akamaized.net
  - DOMAIN,d3cv4a9a9wh0bt.cloudfront.net
  - DOMAIN,foxsports01-i.akamaihd.net
  - DOMAIN,foxsports02-i.akamaihd.net
  - DOMAIN,foxsports03-i.akamaihd.net
  - DOMAIN,staticasiafox.akamaized.net
  # > HBO NOW & Max
  # USER-AGENT,HBO%20NOW*
  - DOMAIN-SUFFIX,hbo.com
  - DOMAIN-SUFFIX,hbogo.com
  - DOMAIN-SUFFIX,hbonow.com
  # USER-AGENT,HBOMAX*
  - DOMAIN-SUFFIX,hbomax.com
  # > HBO GO HKG
  # USER-AGENT,HBO%20GO%20PROD%20HKG*
  - DOMAIN-SUFFIX,hbogoasia.com
  - DOMAIN-SUFFIX,hbogoasia.hk
  - DOMAIN,bcbolthboa-a.akamaihd.net
  - DOMAIN,players.brightcove.net
  - DOMAIN,s3-ap-southeast-1.amazonaws.com
  - DOMAIN,dai3fd1oh325y.cloudfront.net
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
  - DOMAIN,hboasia1-i.akamaihd.net
  - DOMAIN,hboasia2-i.akamaihd.net
  - DOMAIN,hboasia3-i.akamaihd.net
  - DOMAIN,hboasia4-i.akamaihd.net
  - DOMAIN,hboasia5-i.akamaihd.net
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
  # > 华文电视
  # USER-AGENT,HWTVMobile*
  - DOMAIN-SUFFIX,5itv.tv
  - DOMAIN-SUFFIX,ocnttv.com
  # > Hulu
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,huluim.com
  - DOMAIN-SUFFIX,hulustream.com
  # > Hulu / フールー
  - DOMAIN-SUFFIX,happyon.jp
  - DOMAIN-SUFFIX,hjholdings.jp
  - DOMAIN-SUFFIX,hulu.jp
  # > ITV
  # USER-AGENT,ITV_Player*
  - DOMAIN-SUFFIX,itv.com
  - DOMAIN-SUFFIX,itvstatic.com
  - DOMAIN,itvpnpmobile-a.akamaihd.net
  # > KKTV
  # USER-AGENT,KKTV*
  # USER-AGENT,com.kktv.ios.kktv*
  - DOMAIN-SUFFIX,kktv.com.tw
  - DOMAIN-SUFFIX,kktv.me
  - DOMAIN,kktv-theater.kk.stream
  # > LINE TV
  # USER-AGENT,LINE%20TV*
  - DOMAIN-SUFFIX,linetv.tw
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net
  # > LiTV
  - DOMAIN-SUFFIX,litv.tv
  - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
  # > My5
  # USER-AGENT,My5*
  - DOMAIN-SUFFIX,channel5.com
  - DOMAIN-SUFFIX,my5.tv
  - DOMAIN,d349g9zuie06uo.cloudfront.net
  # > myTV SUPER
  # USER-AGENT,mytv*
  - DOMAIN-SUFFIX,mytvsuper.com
  - DOMAIN-SUFFIX,tvb.com
  # > Netflix
  # USER-AGENT,Argo*
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,netflix.net
  - DOMAIN-SUFFIX,nflxext.com
  - DOMAIN-SUFFIX,nflximg.com
  - DOMAIN-SUFFIX,nflximg.net
  - DOMAIN-SUFFIX,nflxso.net
  - DOMAIN-SUFFIX,nflxvideo.net
  - DOMAIN-SUFFIX,netflixdnstest0.com
  - DOMAIN-SUFFIX,netflixdnstest1.com
  - DOMAIN-SUFFIX,netflixdnstest2.com
  - DOMAIN-SUFFIX,netflixdnstest3.com
  - DOMAIN-SUFFIX,netflixdnstest4.com
  - DOMAIN-SUFFIX,netflixdnstest5.com
  - DOMAIN-SUFFIX,netflixdnstest6.com
  - DOMAIN-SUFFIX,netflixdnstest7.com
  - DOMAIN-SUFFIX,netflixdnstest8.com
  - DOMAIN-SUFFIX,netflixdnstest9.com
  - IP-CIDR,23.246.0.0/18,no-resolve
  - IP-CIDR,37.77.184.0/21,no-resolve
  - IP-CIDR,45.57.0.0/17,no-resolve
  - IP-CIDR,64.120.128.0/17,no-resolve
  - IP-CIDR,66.197.128.0/17,no-resolve
  - IP-CIDR,108.175.32.0/20,no-resolve
  - IP-CIDR,192.173.64.0/18,no-resolve
  - IP-CIDR,198.38.96.0/19,no-resolve
  - IP-CIDR,198.45.48.0/20,no-resolve
  # > niconico
  # USER-AGENT,Niconico*
  - DOMAIN-SUFFIX,dmc.nico
  - DOMAIN-SUFFIX,nicovideo.jp
  - DOMAIN-SUFFIX,nimg.jp
  - DOMAIN-SUFFIX,socdm.com
  # > Now E
  - DOMAIN-SUFFIX,nowe.com
  - DOMAIN-SUFFIX,nowestatic.com
  # > PBS
  # USER-AGENT,PBS*
  - DOMAIN-SUFFIX,pbs.org
  # > Pornhub
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  # > 台湾好
  # USER-AGENT,TaiwanGood*
  - DOMAIN-SUFFIX,skyking.com.tw
  - DOMAIN,hamifans.emome.net
  # > TikTok
  # USER-AGENT,TikTok*
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,ipstatp.com
  - DOMAIN-SUFFIX,muscdn.com
  - DOMAIN-SUFFIX,musical.ly
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-KEYWORD,-tiktokcdn-com
  # > Twitch
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,twitchcdn.net
  # > ViuTV
  # USER-AGENT,Viu*
  - DOMAIN-SUFFIX,viu.com
  - DOMAIN-SUFFIX,viu.tv
  - DOMAIN,api.viu.now.com
  - DOMAIN,d1k2us671qcoau.cloudfront.net
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net
  - DOMAIN,dfp6rglgjqszk.cloudfront.net
  # > YouTube
  # USER-AGENT,com.google.ios.youtube*
  # USER-AGENT,YouTube*
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN,youtubei.googleapis.com

luci-app-openclash/files/etc/openclash/rule_provider/Streaming.yaml (diff)
@@ -10,8 +10,8 @@ payload:
   - DOMAIN-SUFFIX,deezer.com
   - DOMAIN-SUFFIX,dzcdn.net
   # > JOOX
-  # USER-AGENT,WeMusic*
   # USER-AGENT,JOOX*
+  # USER-AGENT,WeMusic*
   - DOMAIN-SUFFIX,joox.com
   - DOMAIN-KEYWORD,jooxweb-api
   # > KKBOX
@@ -96,6 +96,10 @@ payload:
   - DOMAIN-SUFFIX,dssott.com
   - DOMAIN,cdn.registerdisney.go.com
   - DOMAIN,global.edge.bamgrid.com
+  # > DMM
+  - DOMAIN-SUFFIX,dmm.co.jp
+  - DOMAIN-SUFFIX,dmm.com
+  - DOMAIN-SUFFIX,dmm-extension.com
   # > encoreTVB
   # USER-AGENT,encoreTVB*
   - DOMAIN-SUFFIX,encoretvb.com
@@ -148,6 +152,7 @@ payload:
   - DOMAIN-SUFFIX,hulustream.com
   # > Hulu / フールー
   - DOMAIN-SUFFIX,happyon.jp
+  - DOMAIN-SUFFIX,hjholdings.jp
   - DOMAIN-SUFFIX,hulu.jp
   # > ITV
   # USER-AGENT,ITV_Player*
@@ -229,16 +234,18 @@ payload:
   # USER-AGENT,TikTok*
   - DOMAIN-SUFFIX,byteoversea.com
   - DOMAIN-SUFFIX,ibytedtos.com
+  - DOMAIN-SUFFIX,ipstatp.com
   - DOMAIN-SUFFIX,muscdn.com
   - DOMAIN-SUFFIX,musical.ly
+  - DOMAIN-SUFFIX,tiktok.com
   - DOMAIN-SUFFIX,tiktokcdn.com
   - DOMAIN-SUFFIX,tiktokv.com
   - DOMAIN-KEYWORD,-tiktokcdn-com
   # > Twitch
+  - DOMAIN-SUFFIX,jtvnw.net
+  - DOMAIN-SUFFIX,ttvnw.net
   - DOMAIN-SUFFIX,twitch.tv
   - DOMAIN-SUFFIX,twitchcdn.net
-  - DOMAIN-SUFFIX,ttvnw.net
-  - DOMAIN-SUFFIX,jtvnw.net
   # > ViuTV
   # USER-AGENT,Viu*
   - DOMAIN-SUFFIX,viu.com
